<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
     body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: roboto;
      font-weight: bold;
    }
 
    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="messages" style="z-index:1;position:fixed;height: 200px;width:300px;  bottom: 30px; right: 0px;background-color: yellowgreen;font-weight: bold;">
    
    <form class="message-form" onsubmit="return false;" style="position:fixed; width:300px; height:200px bottom: 10px; right: 10px; ">
    <input class="message-form__input"  style=" position:fixed;bottom: 0px; right: 0px; width:300px;" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" style="position:fixed;bottom: 0px; right: 0px" type="submit"/>
  </form>
</div>
  <script src="./script.js"></script>
</body>
</html>
